.map {
  display: flex;
  flex-direction: column;
  height: 7.225rem;
  margin-bottom: 0.25rem;

  h3 {
    line-height: 1;
    padding: 0.2rem 0;
    margin: 0;
    font-size: 0.25rem;
    color: #fff;
    font-weight: 400;
  }

  .chart {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.05);
    .geo{
      width: 100%;
      height: 100%;
    }
  }

}
