.overview {
  height: 1.375rem;
  ul {
    display: flex;
    justify-content: space-between;

    li {
      h4 {
        font-size: 0.35rem;
        color: #fff;
        margin-left: 0.06rem;
        font-weight: 400;
      }

      span {
        font-size: 0.2rem;
        color: #4c9bfd;
        position: relative;
        top: -10px;
      }
    }
  }
}
