.users {
  height: 4.25rem;

  h3 {
    font-size: 0.25rem;
    color: #fff;
    font-weight: bold;
  }

  .chart {
    display: flex;
    justify-content: space-between;
    margin-top: 0.3rem;

    .bar {
      width: 6.4rem;
      height: 3rem;
      margin-left: -0.125rem;
    }

    .data {
      background: url('../image/rect.png');
      background-size: cover;
      display: flex;
      width: 2rem;
      min-width: 100px;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0.45rem 0.3rem;

      .item {
        margin-bottom: 0.2rem;

        h4 {
          font-size: 0.35rem;
          color: #fff;

          font-weight: bold;
        }

        span {
          font-size: 0.2rem;
          color: #4c9bfd;
        }
      }
    }
  }
}
